{
  "name": "media-content-harness",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Out-of-tree media production bundle and project model for DeepSeek Harness.",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "validate:examples": "node scripts/validate-examples.mjs",
    "check": "pnpm run test && pnpm run validate:examples",
    "dev": "next dev --hostname 0.0.0.0",
    "build": "node scripts/build-web.mjs",
    "start": "next start --hostname 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test:e2e": "node scripts/test-e2e.mjs",
    "test:firmes-completion": "node scripts/test-firmes-completion-e2e.mjs",
    "test:creator-insight-v22": "node scripts/test-creator-insight-v22-e2e.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "cordis.patch.yml",
    "plugins/**/*.mjs",
    "schemas/**/*.json",
    "prompts/**/*.md",
    "config/**/*.json",
    "examples/**/*.json",
    "docs/**/*.md"
  ],
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "thinking-orbs": "0.3.1"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "22.19.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
